<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Information</h1>
    <p><strong>Phone Number:</strong> 000000000</p>
    <p><strong>Email Address:</strong> leahleahbells@gmail.com</p>

<form action="mailto:coronadoleahrose@gmail.com" method="post" enctype="text/plain">
    <label>Enter your name:</label>
    <input type="text" name="yourName"><br><br>
    <label>Enter your email address:</label> 
    <input type="email" name="yourEmail" value=""><br><br>
    <textarea name="name" cols="30 rows="10"></textarea><br>
    <input type="submit"> 
</form>

</body>
</html>